<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../dist/dist.js"></script>
</head>
<body>
</body>
<script>
    const setDelay = (millisecond) => {
        return new mypromise((resolve, reject)=>{
            if (typeof millisecond != 'number' || millisecond > 10000) reject(new Error('setDelay参数必须是number类型，并且小于等于10'));
            setTimeout(()=> {
                resolve(`我延迟了${millisecond}毫秒后输出的`)
                // reject('error')
            }, millisecond)
        })
    }

    const setDelaySecond = (seconds) => {
        return new mypromise((resolve, reject)=>{
            if (typeof seconds != 'number' || seconds > 10) reject(new Error('setDelaySecond参数必须是number类型，并且小于等于10'));
            setTimeout(()=> {
                resolve(2000)
            }, seconds * 1000)
        })
    }
    mypromise.all([setDelay(20000), setDelaySecond(5)]).then(res => {
        console.log(res)
    })
</script>
</html>
